let value = 0;

function setup() {
	createCanvas(w = windowWidth, h = windowHeight);
	background(0, 255, 221);
	frameRate(4);
	noStroke();
}

function draw() {
}

function keyPressed() {
	//sky
	fill(0, 255, 221);
	rect(w/2, h/2, w, h);
	
	//sun
	fill(247, 255, 138);
	circle(width/3+20, 100, 100);
	
	//clouds
   fill(255, 242, 249, random(100,130));
 ellipse(120, 30, 100, 100);
  ellipse(140, 50, 100, 50);
  ellipse(160, 50, 100, 70);
  ellipse(100, 50, 100, 30);
  ellipse(80, 50, 100, 10);
	
 ellipse(320, 80, 100, 100);
  ellipse(340, 100, 100, 50);
  ellipse(360, 100, 100, 70);
  ellipse(300, 100, 100, 30);
  ellipse(280, 100, 100, 10);
	
  ellipse(20, 80, 100, 100);
  ellipse(40, 100, 100, 50);
  ellipse(60, 100, 100, 70);
  ellipse(0, 100, 100, 30);
	
	ellipse(620, 60, 100, 100);
  ellipse(640, 80, 100, 50);
  ellipse(660, 80, 100, 70);
  ellipse(600, 80, 100, 30);
  ellipse(580, 80, 100, 10);
	
	ellipse(920, 160, 100, 100);
  ellipse(940, 180, 100, 50);
  ellipse(960, 180, 100, 70);
  ellipse(900, 180, 100, 30);
  ellipse(880, 180, 100, 10);
	
	ellipse(1040, 100, 100, 100);
  ellipse(1060, 120, 100, 50);
  ellipse(1080, 120, 100, 70);
  ellipse(1020, 120, 100, 30);
  ellipse(1000, 120, 100, 10);
	
	ellipse(620, 60, 100, 100);
  ellipse(640, 80, 100, 50);
  ellipse(660, 80, 100, 70);
  ellipse(600, 80, 100, 30);
  ellipse(580, 80, 100, 10);
	
	ellipse(680, 60, 100, 100);
  ellipse(700, 80, 100, 50);
  ellipse(720, 80, 100, 70);
  ellipse(740, 80, 100, 30);
  ellipse(640, 80, 100, 10);
	
	ellipse(140, 200, 100, 100);
  ellipse(160, 220, 100, 50);
  ellipse(180, 220, 100, 70);
  ellipse(120, 220, 100, 30);
  ellipse(100, 220, 100, 10);
	
	ellipse(540, 190, 100, 100);
  ellipse(560, 210, 100, 50);
  ellipse(580, 210, 100, 70);
  ellipse(520, 210, 100, 30);
  ellipse(500, 210, 100, 10);
	
	ellipse(1220, 80, 100, 100);
  ellipse(1240, 100, 100, 50);
  ellipse(1260, 100, 100, 70);
  ellipse(1220, 100, 100, 30);
	ellipse(1200, 100, 100, 10);
	
	ellipse(1340, 200, 100, 100);
  ellipse(1360, 220, 100, 50);
  ellipse(1380, 220, 100, 70);
  ellipse(1320, 220, 100, 30);
  ellipse(1300, 220, 100, 10);
	
   //hills
	fill(25, 227, 116);
	ellipse(1400, 780, 1700, 800);
fill(46, 201, 116);
	ellipse(1000, 780, 1500, 800);
fill(61, 227, 136);
	ellipse(50, 600, 1000, 400);
fill(21, 191, 98);
	ellipse(500, 690, 1700, 600);

	//flowers
	randomSeed(2);
	for (var i = 37; i < width; i += 7) {
		var size = int(random(10,20));
		var x1 = int(random(0, width));
		var y1 = int(random(height/2+100, height));
		flower(x1,y1,size);
	}
	flower(width/2,height/2,50);
	
		//blocking main flower
fill(0, 255, 221);
circle(width/2, height/2, 150);
}

//function for the flowers
function flower(x,y,w) {
	push();
	translate(x,y);
	

// 	flower petals
	noStroke();
	fill(random(150, 255), random(100), random(255));
	for (var k = 0; k < 16; k++) {
		rotate(radians(360/9));
		ellipse(0,0, w*3, w/2.5);	
	}
	
	// center of flower
	fill(204,204,0);
	ellipse(0,0,w,w);
	
	pop();
}

function mousePressed() {
	//sky
	background(255, 112, 99);
	///sunset
	fill(0, 255, 221);
	rect(w/2, h/2, w, h);
	fill(255, 112, 99, random(200,255));
	rect(w/2, h/2, w, h);
	fill(255, 54, 107);
	//sun
  noStroke();
  circle(w/2.1, 190, 130);
	//water
  for(let i=0; i<width; i++){
    fill(random(40,55), random(170,200), 200, 250);
    rect(random(width /3, width), random(height/ 2.5, height), random(20,width * 0.8), random(0.5,5));
  }
  for(let i = 0; i < width ;i++){
    fill(random(40,55), random(170,200), 200, 250);
    rect(random(width / 50), random(height/ 2.5, height), random(20,width * 0.8), random(0.5,5));
  }  
  for(let i = 0; i < width ;i++){
    fill(55, 20, 100, 60);
    rectMode(CENTER);
    rect(random(width/2 + width/4.5, width), random(height/2.5, height/0.3), random(20,width * 0.8), random(0.5,3));
  }
  for(let i = 0; i < width ;i++){
    fill(55, 41, 100, 60);
    rect(random(width /7), random(height/ 2.5, height / 0.3), random(width * 0.5), random(3.0));
  }
  for(let i = 0; i < width ;i++){    
    fill(255, 54, 107, 120);
    rectMode(CENTER);
    rect(random(width /4 + width / 4.5, width / 2), random(height/ 2.5, height / 0.3), random(0,220), random(0.5,4));
	}
	
	//clouds
	noStroke();
   fill(120, 80, 110, random(100,120));
 ellipse(120, 30, 100, 100);
  ellipse(140, 50, 100, 50);
  ellipse(160, 50, 100, 70);
  ellipse(100, 50, 100, 30);
  ellipse(80, 50, 100, 10);
	
 ellipse(320, 80, 100, 100);
  ellipse(340, 100, 100, 50);
  ellipse(360, 100, 100, 70);
  ellipse(300, 100, 100, 30);
  ellipse(280, 100, 100, 10);
	
  ellipse(20, 80, 100, 100);
  ellipse(40, 100, 100, 50);
  ellipse(60, 100, 100, 70);
  ellipse(0, 100, 100, 30);
	
	ellipse(620, 60, 100, 100);
  ellipse(640, 80, 100, 50);
  ellipse(660, 80, 100, 70);
  ellipse(600, 80, 100, 30);
  ellipse(580, 80, 100, 10);
	
	ellipse(920, 160, 100, 100);
  ellipse(940, 180, 100, 50);
  ellipse(960, 180, 100, 70);
  ellipse(900, 180, 100, 30);
  ellipse(880, 180, 100, 10);
	
	ellipse(1040, 100, 100, 100);
  ellipse(1060, 120, 100, 50);
  ellipse(1080, 120, 100, 70);
  ellipse(1020, 120, 100, 30);
  ellipse(1000, 120, 100, 10);
	
	ellipse(620, 60, 100, 100);
  ellipse(640, 80, 100, 50);
  ellipse(660, 80, 100, 70);
  ellipse(600, 80, 100, 30);
  ellipse(580, 80, 100, 10);
	
	ellipse(680, 60, 100, 100);
  ellipse(700, 80, 100, 50);
  ellipse(720, 80, 100, 70);
  ellipse(740, 80, 100, 30);
  ellipse(640, 80, 100, 10);
	
	ellipse(140, 200, 100, 100);
  ellipse(160, 220, 100, 50);
  ellipse(180, 220, 100, 70);
  ellipse(120, 220, 100, 30);
  ellipse(100, 220, 100, 10);
	
	ellipse(540, 190, 100, 100);
  ellipse(560, 210, 100, 50);
  ellipse(580, 210, 100, 70);
  ellipse(520, 210, 100, 30);
  ellipse(500, 210, 100, 10);
	
	ellipse(1220, 80, 100, 100);
  ellipse(1240, 100, 100, 50);
  ellipse(1260, 100, 100, 70);
  ellipse(1220, 100, 100, 30);
	ellipse(1200, 100, 100, 10);
	
	ellipse(1340, 200, 100, 100);
  ellipse(1360, 220, 100, 50);
  ellipse(1380, 220, 100, 70);
  ellipse(1320, 220, 100, 30);
  ellipse(1300, 220, 100, 10);

}
