//declaring variables

let x = 2;
let y = 2;  
let yLoc; 
let increment;


function setup() {
	createCanvas(400, 400);
	background(0, 225, 255);
  yLoc = 500;
  increment = 5;
	frameRate(200);
}

function draw() {
	background(0, 100, 125);
	
	function mousePressed(){
	}
	
	//moon
fill(245, 232, 120);
	ellipse(270, 50, 50, 50);
fill(0, 100, 125);
	ellipse(280, 45, 40, 40);
	
	//ghosts 	
 fill(200, 270, 220, 50); 
  ellipse(width/2, yLoc, 30, 50);
	ellipse(width/2-20, yLoc - 5, 10, 10);
	ellipse(width/2+20, yLoc - 5, 10, 10);
fill(0, 0 ,0)
	ellipse(width/2, yLoc - 7, 10, 5);
	ellipse(width/2+5, yLoc - 13, 4, 4);
	ellipse(width/2-5, yLoc - 13, 4, 4);
	
	
  yLoc = yLoc + increment;
	
	 if(yLoc >= 700){
    increment = -1;
  }
  if(yLoc <= random(200)){
    increment = 1;
  }
	
	
	
   //hills
fill(24, 99, 53);
	ellipse(400, 380, 600, 200);
fill(16, 122, 57);
	ellipse(50, 400, 400, 200);
fill(11, 92, 42);
	ellipse(240, 400, 500, 200);
	
	//tree
fill(46, 39, 19);
	triangle(50, 370, 60, 370, 55, 210);
	triangle(56, 255, 20, 220, 55, 250);
	triangle(110, 280, 55, 285, 55, 280);
	
	// pumpkins
fill(219, 164, 35);
	ellipse(100, 350, 20, 20);
fill(179, 130, 16);
	ellipse(106, 350, 20, 20);
fill(209, 153, 23);
	ellipse(103, 350, 20, 20);
fill(39, 54, 7);
	rect(103, 335, 2, 5);
	
fill(219, 164, 35);
	ellipse(80, 380, 20, 20);
fill(179, 130, 16);
	ellipse(86, 380, 20, 20);
fill(209, 153, 23);
	ellipse(83, 380, 20, 20);
fill(39, 54, 7);
	rect(83, 365, 2, 5);
	
	fill(219, 164, 35);
	ellipse(25, 360, 20, 20);
fill(179, 130, 16);
	ellipse(31, 360, 20, 20);
fill(209, 153, 23);
	ellipse(28, 360, 20, 20);
fill(39, 54, 7);
	rect(28, 345, 2, 5);
	
	//graves
fill(132, 145, 153);
	ellipse(270, 320, 30, 30);
	rect(255, 320, 30, 30);
	
fill(102, 111, 117);
	ellipse(230, 340, 30, 30);
	rect(215, 340, 30, 30);
	
fill(132, 145, 153);
	ellipse(170, 320, 30, 30);
	rect(155, 320, 30, 30);
	
fill(102, 111, 117);
	ellipse(370, 350, 30, 30);
	rect(355, 350, 30, 30);
	
fill(132, 145, 153);
	ellipse(310, 360, 30, 30);
	rect(295, 360, 30, 30);
	
fill(102, 111, 117);
	ellipse(150, 380, 30, 30);
	rect(135, 380, 30, 30);
	
fill(83, 88, 92);
	ellipse(240, 400, 30, 30);
	rect(225, 400, 30, 30);
	
	//making rain fall
   fill(28, 147, 255);
  ellipse(x - 50, y - 40, 5, 10);
  ellipse(x - 160, y + 65, 2, 7);
  ellipse(x + 240, y - 150, 6, 10);
  ellipse(x - 90, y + 120, 4, 9);
  ellipse(x, y , 3, 8);
	ellipse(x + 50, y + 50, 5, 10);
  ellipse(x + 120, y - 55, 2, 7);
  ellipse(x - 230, y - 150, 6, 10);
  ellipse(x - 110, y - 170, 4, 9);
  ellipse(x + 10, y + 130, 3, 8);
  
 if (mousePressed == true) {
      ellipse(x - 50, y - 40, 5, 10);
  ellipse(x - 160, y + 65, 2, 7);
  ellipse(x + 240, y - 150, 6, 10);
  ellipse(x - 90, y + 120, 4, 9);
  ellipse(x, y , 3, 8);
	ellipse(x + 50, y + 50, 5, 10);
  ellipse(x + 120, y - 55, 2, 7);
  ellipse(x - 230, y - 150, 6, 10);
  ellipse(x - 110, y - 170, 4, 9);
  ellipse(x + 10, y + 130, 3, 8);
 }
   else{
    
 }
	if (x >= 0){
    x ++ ;
    
  }
  if (x >= 400){
    x = 0 ;
    
  }
  
     if (y >= 0){
    y ++ ;
     }
    
  if (y >= 400){
    y = int(random(400)) ;
    
  }
	
	//clouds
	noStroke();
   fill(50, 50, 50, 50);
 ellipse(120, 30, 100, 100);
  ellipse(140, 50, 100, 50);
  ellipse(160, 50, 100, 70);
  ellipse(100, 50, 100, 30);
  ellipse(80, 50, 100, 10);
 ellipse(320, 80, 100, 100);
  ellipse(340, 100, 100, 50);
  ellipse(360, 100, 100, 70);
  ellipse(300, 100, 100, 30);
  ellipse(280, 100, 100, 10);
  ellipse(20, 80, 100, 100);
  ellipse(40, 100, 100, 50);
  ellipse(60, 100, 100, 70);
  ellipse(0, 100, 100, 30);
	
	
}


